<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Админ-Панель</title>
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		/* Стили для бокового меню */
		#sidebarMenu {
			min-height: 100vh;
			/* Высота на всю высоту вьюпорта */
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			/* Тень для бокового меню */
			z-index: 1000;
			/* Устанавливаем z-index, чтобы меню было поверх основного контента */
		}

		.sidebar .nav-link {
			border-radius: 0;
			/* Убираем закругление углов */
			color: #333;
			/* Цвет текста */
		}

		.sidebar .nav-link:hover {
			background: #f8f9fa;
			/* Фон при наведении */
		}

		.sidebar .nav-link.active {
			background-color: #56B883;
			/* Фон для активной ссылки */
			color: white;
			/* Цвет текста для активной ссылки */
		}
	</style>
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"></a>
			<div class="d-flex align-items-center">

				<span class="me-3">Привет, {{user_name}}</span>
				<a href="{{ url_for('index') }}" class="btn btn-outline-secondary me-4">Главная</a>
				{% if is_admin == 1 %}
				<a class="btn btn-outline-secondary me-4" href="{{url_for('register')}}">Добавить пользователя</a>
				{% else %}
				{% endif %}
				<a href="{{ url_for('logout') }}" class="btn btn-outline-secondary">Выход</a>
			</div>
		</div>
	</nav>


	<div class="container-fluid">
		<div class="row">
			{% if is_admin == 1 %}
			<nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
				<div class="position-sticky pt-3">
					<ul class="nav flex-column">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="{{ url_for('tech_admin') }}">
								<span data-feather="home"></span>
								Технологии
							</a>
							<a class="nav-link active" aria-current="page" href="{{ url_for('index') }}">
								<span data-feather="home"></span>
								Новости
							</a>
							<a class="nav-link active" aria-current="page" href="{{ url_for('post_admin') }}">
								<span data-feather="home"></span>
								Статьи
							</a>
							<a class="nav-link active" aria-current="page" href="{{ url_for('get_all_users') }}">
								<span data-feather="home"></span>
								Пользователи
							</a>
						</li>
					</ul>
				</div>
			</nav>
			{% else %}
			{% endif %}

			<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
				<div
					class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
					<h1 class="h2">Добро пожаловать!</h1>
				</div>
				{% if is_admin == 1 %}
				<div class="row">
					{% for user in data %}
					<div class="card" style="width: 18rem;">
						<div class="card-body">
							<h5 class="card-title">Имя: {{user['name']}}</h5>
							<h5 class="card-title">Почта: {{user['email']}}</h5>
							<h5 class="card-title">Пароль: {{user['psw']}}</h5>
							<input class="form-control" type="hidden" name="id" value="{{ user['id'] }}">
							<a class="nav-link active" aria-current="page" href="{{url_for('update_user', pk=user['id'])}}">
                                <span data-feather="home"></span>
                                Изменить данные
                            </a>
						
						</div>
					</div>
					{% endfor %}
				</div>
				{% endif %}
			</main>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>